QNHDemo.WPGUI/List.xaml

<phone:PhoneApplicationPage
    x:Class="QNHDemo.WPGUI.List"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="QNH DEMO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Overzicht" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="lbxJeugdigen" HorizontalAlignment="Left" Height="587" Margin="0,10,0,0" VerticalAlignment="Top" Width="456">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Height="200" Width="400">
                            <StackPanel Orientation="Horizontal" Height="40">
                                <TextBlock Width="100" FontSize="22" Text="Id:" />
                                <TextBlock Width="200" FontSize="22" Text="{Binding Id}" Height="40" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="80" Width="400">
                                <TextBlock Width="100" FontSize="22" Text="Title:" Height="40"/>
                                <TextBlock Width="200" FontSize="22" Text="{Binding Naam}" Height="40"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>