QNHDemo.WPGUI/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="QNHDemo.WPGUI.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="QNH DEMO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,21,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
            <TextBox x:Name="txtUsername" Text="demo" HorizontalAlignment="Left" Height="72" Margin="0,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="456"/>

            <TextBlock HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" Text="Wachtwoord" VerticalAlignment="Top" RenderTransformOrigin="0.1,-1.104"/>
            <TextBox x:Name="txtPassword" Text="demo" HorizontalAlignment="Left" Height="72" Margin="0,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>

            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Click="btnLogin_Click"/>
            <TextBlock x:Name="lblError" HorizontalAlignment="Left" Margin="28,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>